# ----------------------------------------------------
# セッション名やDockerに使用する文字列
APP_NAME_KEY="pdf-me-editor"
# ----------------------------------------------------
# APP_ENV > development || staging || production
APP_ENV="development"
APP_PORT="8008"
APP_URL="http://192.168.0.80:${APP_PORT}"
# ----------------------------------------------------
